
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Metrophobic', sans-serif;
    text-align: center;
}

body {
}

.title {
    font-size: 10em;
    font-weight: 900;
    margin-bottom: .2em;
}

.byline {
}

.nancy {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.left{
    margin:.2em;
    width:200px;
    text-align:left;
}